부크크 표지 등록 안내

파일: 트리거보카_중등_표지_부크크_B5_등19.0mm.pdf (재생성 필요)
내지 페이지: 267쪽 → 추정 책등 19.0mm
  (1회독 200쪽 + 랜덤 표지 1쪽 + 랜덤 TEST 50쪽 + 앞부속·색인 16쪽)
  (부크크 100쪽=7.1mm 비율. 화면에 다른 두께가 나오면 --spine 으로 재생성)

내지 PDF: 트리거보카_중등_Day01-50_B5_내지.pdf
  (생성 시 기존 파일이 열려 있으면 _내지2.pdf 로 저장될 수 있음)

표지 PDF 크기(도련 3mm 포함 · 책등 19.0mm 기준):
  가로 388.0 mm = 3 + 182 + 19.0 + 182 + 3
  세로 263.0 mm = 3 + 257 + 3

레이아웃: [뒤표지] [책등] [앞표지]  ← 왼쪽→오른쪽
날개: 없음

재생성 예:
  python scripts/generate-voca-book-cover-bookk.py --pages 267 --spine 19.0
