부크크 표지 등록 안내

파일: 트리거보카_중등_표지_부크크_B5_등19.0mm.pdf
내지 페이지: 267쪽 → 추정 책등 19.0mm
  (1회독 + 랜덤 1회독 내지 기준. 부크크 100쪽=7.1mm 비율)
  (화면에 다른 두께가 나오면 --spine 으로 재생성)

앞표지: Trigger 로고 + VOCA(크게·네온 밑줄) · 중등 배지(좌상) · DAY 바
뒷표지: Just Follow(40pt) + QR · 로고 없음
책등: 네온 라인 + TRIGGER VOCA · 중등 / VOCA (얇은 타이포, 폭 19mm)

표지 PDF 크기(도련 3mm 포함):
  가로 389.0 mm = 3 + 182 + 19.0 + 182 + 3
  세로 263.0 mm = 3 + 257 + 3

레이아웃: [뒤표지] [책등] [앞표지]  ← 왼쪽→오른쪽
날개: 없음

재생성 예:
  python scripts/generate-voca-book-cover-bookk.py --pages 267 --spine 19.0
